body {
  background: #0A072E;
}

#app {
  width: 100%;
  overflow-x: hidden;
}

#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 72px;
  background: rgba(10, 7, 46, 0.6);
  z-index: 999;

  .content {
    max-width: 1200px;
    width: 100%;
    margin: auto;
  }

  .logo {
    margin: 15px 0 0 30px;
  }

  ul {
    padding-top: 15px;

    a {
      font-size: 16px;
      font-family: PingFangSC-Regular,
        PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 22px;
      padding-top: 25px;
      margin-right: 56px;
    }
  }

  .btns {
    margin-right: 30px;
    margin-top: 15px;
    width: 108px;
    height: 36px;
    background: #47259B;
    font-size: 16px;
    font-family: PingFangSC-Regular,
      PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 36px;
  }
}

.topbanner {
  width: 100%;
  height: 0;
  padding-bottom: 65%;
  // background: transparent url('./../images/bg_banner.png') no-repeat top scroll;
  background-size: cover;
  position: relative;

  .logo {
    position: absolute;
    width: 60vw;
    position: absolute;
    right: 0%;
    top: 0%;
  }

  .contxt {
    position: absolute;
    left: 50%;
    max-width: 1200px;
    width: 100%;
    transform: translate(-50%, 0);
    top: 220px;

    .tit {
      font-size: 68px;
      font-family: Roboto-Black,
        Roboto;
      font-weight: 900;
      color: #47259B;
      line-height: 80px;
      text-align: left;
    }

    .desc {
      font-size: 20px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #D7C7FF;
      line-height: 39px;
      text-align: left;
      padding: 27px 0 36px 0;
      width: 664px;
    }

    .btns {
      width: 400px;
      height: 64px;
      background: #47259B;
      display: block;
      font-size: 20px;
      font-family: PingFangSC-Semibold,
        PingFang SC;
      font-weight: 600;
      color: #FFFFFF;
      line-height: 64px;
    }
  }
}

.box1 {
  text-align: center;
  max-width: 1200px;
  width: 100%;
  vertical-align: middle;
  padding-top: 30px;
  align-items: center;
  margin: auto;

  .png {
    display: inline-block;
    vertical-align: middle;
    width: 50%;

    img {
      display: block;
      width: 100%;
    }
  }

  .btn {
    display: inline-block;
  }

  .btns {
    background: #47259B;
    box-shadow: 21px 17px 36px 0px rgba(135, 3, 255, 0.24);
    vertical-align: middle;
    font-size: 20px;
    font-family: PingFangSC-Semibold,
      PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 64px;
    text-align: center;
    display: block;
    width: 400px;
    height: 64px;
    background: #47259B;
    box-shadow: 21px 17px 36px 0px rgba(135, 3, 255, 0.24);

    img {
      margin-right: 20px;
    }
  }
}

.box2 {
  max-width: 1200px;
  width: 100%;
  display: block;
  margin: 50px auto;

  .tit {
    overflow: hidden;

    li {
      font-size: 20px;
      font-family: PingFangSC-Semibold,
        PingFang SC;
      font-weight: 600;
      color: #FFFFFF;
      line-height: 60px;
      float: left;
      width: 50%;
    }
  }

  .line {
    background: rgba(91, 3, 255, 0.04);
    margin-bottom: 10px;
    overflow: hidden;

    li {
      font-size: 16px;
      font-family: PingFangSC-Regular,
        PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 60px;
      height: 60px;
      float: left;
      width: 50%;
    }
  }
}

.box3 {
  max-width: 1200px;
  width: 100%;
  display: block;
  margin: 50px auto;

  .tit {
    height: 96px;
    font-size: 36px;
    font-family: Roboto-Black,
      Roboto;
    font-weight: 900;
    color: #47259B;
    line-height: 96px;
  }

  .conbox {
    flex-wrap: nowrap;
    padding: 30px 0;

    .pngnbox {
      width: 600px;

      img {
        width: 100%;
        display: block;
      }
    }

    .contxt {
      width: 50%;

      .desc {
        font-size: 16px;
        font-family: PingFangSC-Medium,
          PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 24px;
        text-align: left;
      }

      .btn-group {
        flex-wrap: nowrap;
        padding: 30px 0;
        text-align: left;

        img {
          text-align: left;
        }

        p {
          padding-top: 30px;
          text-align: left;
          display: block;
          width: 100%;
          height: 48px;
          font-size: 14px;
          font-family: PingFangSC-Regular,
            PingFang SC;
          font-weight: 400;
          color: #FFFFFF;
          line-height: 24px;
        }
      }
    }


  }

  .moretxt {
    flex-wrap: nowrap;

    .btn:first-child {
      margin-right: 40px;
    }

    .btn {
      width: 50%;

      .txt {
        font-size: 16px;
        font-family: PingFangSC-Regular,
          PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 22px;
        text-align: left;
      }

      .tag {
        font-size: 18px;
        font-family: PingFangSC-Medium,
          PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 25px;
        text-align: right;
        padding-top: 30px;
      }
    }
  }
}

.box4 {
  max-width: 1200px;
  width: 100%;
  display: block;
  margin: 50px auto;
  padding-bottom: 160px;

  .conbox {
    flex-wrap: nowrap;
    align-items: center;

    .pngnbox {
      width: 50%;

      img {
        display: block;
        width: 80%;
        margin: auto;
      }
    }

    .contxt {
      width: 50%;

      .tit {
        font-size: 36px;
        font-family: Roboto-Black,
          Roboto;
        font-weight: 900;
        color: #47259B;
        line-height: 42px;
        padding-bottom: 30px;
        text-align: left;
      }

      .title {
        font-size: 24px;
        font-family: PingFangSC-Medium,
          PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 33px;
        padding-bottom: 23px;
        text-align: left;
      }

      .desc {
        font-size: 16px;
        font-family: PingFangSC-Medium,
          PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 24px;
        text-align: left;
        padding-bottom: 72px;
      }

      .btns {
        width: 282px;
        height: 64px;
        background: #47259B;
        font-size: 20px;
        font-family: PingFangSC-Semibold,
          PingFang SC;
        font-weight: 600;
        color: #FFFFFF;
        line-height: 64px;
        display: block;
      }
    }

    .moretxt {
      .btn:first-child {
        margin-right: 40px;
      }

      .btn {
        .txt {
          font-size: 16px;
          font-family: PingFangSC-Regular,
            PingFang SC;
          font-weight: 400;
          color: #FFFFFF;
          line-height: 22px;
        }

        .tag {
          font-size: 18px;
          font-family: PingFangSC-Medium,
            PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 25px;
        }
      }
    }
  }
}

.box5 {
  max-width: 1200px;
  width: 100%;
  display: block;
  margin: 50px auto;

  .tit {
    font-size: 36px;
    font-family: Roboto-Black,
      Roboto;
    font-weight: 900;
    color: #47259B;
    line-height: 42px;
    padding-bottom: 60px;
  }

  .conline {
    max-width: 1200px;
    display: block;
    margin: auto;
    width: 100%;
    background: transparent url(../images/line_roadmap.png) no-repeat top scroll;
    background-size: 1183px 8px;
    background-position: 0px 70px;

    >.fl {
      width: 20%;

      img {
        float: left;
      }

      .tag {
        font-size: 24px;
        font-family: DINAlternate-Bold,
          DINAlternate;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 28px;
        padding-bottom: 30px;
        text-align: left;
      }

      .tit {
        font-size: 16px;
        font-family: PingFangSC-Medium,
          PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 22px;
        text-align: left;
        padding: 50px 0 32px 0;
        display: block;
      }

      .desc {
        font-size: 14px;
        font-family: PingFangSC-Regular,
          PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 20px;
        padding-top: 24px;
        margin-right: 30px;
        text-align: left;
      }
    }
  }
}

.box6 {
  .tit {
    font-size: 36px;
    font-family: Roboto-Black,
      Roboto;
    font-weight: 900;
    color: #47259B;
    line-height: 42px;
    padding-bottom: 40px;
  }

  .desc {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 24px;
    margin-bottom: 62px;
  }

  .btn-group {
    flex-wrap: nowrap;

    .btn:not(:last-child) {
      margin-right: 45px;
    }

    .btn {
      background: #0E0A33;
      padding: 40px 45px;
      margin-bottom: 45px;

      .tit {
        font-size: 14px;
        font-family: PingFangSC-Medium,
          PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 26px;
        padding-bottom: 16px;
        margin-top: 24px;
      }

      .desc {
        font-size: 12px;
        font-family: PingFangSC-Medium,
          PingFang SC;
        font-weight: 500;
        color: #797AFF;
        line-height: 20px;
      }
    }
  }
}

.box7 {
  max-width: 1200px;
  width: 100%;
  display: block;
  margin: 50px auto;
  padding-bottom: 160px;

  .conbox {
    flex-wrap: nowrap;
    align-items: center;

    .pngnbox {
      width: 50%;

      img {
        display: block;
        width: 80%;
        margin: auto;
      }
    }

    .contxt {
      width: 50%;

      .tit {
        font-size: 36px;
        font-family: Roboto-Black,
          Roboto;
        font-weight: 900;
        color: #47259B;
        line-height: 42px;
        padding-bottom: 30px;
        text-align: left;
      }

      .title {
        font-size: 24px;
        font-family: PingFangSC-Medium,
          PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 33px;
        padding-bottom: 23px;
        text-align: left;
      }

      .desc {
        font-size: 16px;
        font-family: PingFangSC-Medium,
          PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 24px;
        text-align: left;
        padding-bottom: 72px;
      }

      .btns {
        width: 282px;
        height: 64px;
        background: #47259B;
        font-size: 20px;
        font-family: PingFangSC-Semibold,
          PingFang SC;
        font-weight: 600;
        color: #FFFFFF;
        line-height: 64px;
        display: block;
      }
    }

    .moretxt {
      .btn:first-child {
        margin-right: 40px;
      }

      .btn {
        .txt {
          font-size: 16px;
          font-family: PingFangSC-Regular,
            PingFang SC;
          font-weight: 400;
          color: #FFFFFF;
          line-height: 22px;
        }

        .tag {
          font-size: 18px;
          font-family: PingFangSC-Medium,
            PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 25px;
        }
      }
    }
  }
}

.box8 {
  max-width: 1200px;
  width: 100%;
  display: block;
  margin: 50px auto;
  padding-bottom: 160px;

  .tit {
    font-size: 36px;
    font-family: Roboto-Bold,
      Roboto;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 42px;
    padding-bottom: 48px;
  }

  .contxt {
    padding-right: 120px;
    box-sizing: border-box;

    p {
      font-size: 16px;
      font-family: PingFangSC-Medium,
        PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 22px;
      text-align: left;

    }
  }



  .line {
    vertical-align: middle;

    .btns {
      width: 520px;
      height: 56px;
      background: rgba(144, 19, 254, 0.03);
      border: 1px solid;
      font-size: 16px;
      font-family: PingFangSC-Medium,
        PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 56px;
      border-image: linear-gradient(135deg, rgba(48, 35, 174, 1), rgba(200, 109, 215, 1)) 1 1;
      margin-top: 56px;
    }

    .tag {
      margin-top: 56px;
    }

    a:not(:last-child) {
      margin-right: 20px;
    }
  }
}

footer {
  font-size: 16px;
  font-family: PingFangSC-Regular,
    PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 84px;
  height: 84px;
  background: rgba(0, 0, 0, 0.6);
}

@media screen and(max-width:1040px) {
  #header ul a {
    margin-right: 20px;
  }
}

@media screen and(max-width:820px) {
  #header {
    height: auto;
    padding-bottom: 20px;

    ul {
      display: flex;
      width: 100%;

      li {
        flex-grow: 1;

      }
    }
  }

  #header ul a {
    margin-right: 0px;
  }

  .topbanner {
    .contxt {
      width: 80%;
      left: 50%;
      bottom: 0%;
      transform: translate(-50%, -50%);

      .tit {
        font-size: 30px;
      }

      .desc {
        width: 100%;
        font-size: 1px;
      }

      .btns {
        width: 90%;
        display: block;
        margin: auto;
      }
    }
  }

  .box1 {
    flex-wrap: wrap;
    padding: 0 30px;
    box-sizing: border-box;


    .png {
      width: 100%;
    }

    .btn {
      width: 90%;
      display: block;
      margin: auto;

      .btns {
        width: 100%;
      }
    }
  }

  .box2 {
    .tit {
      font-size: 14px;
    }

    .line {
      li {
        font-size: 12px;
        line-height: 30px;
        padding: 10px 0;
        word-wrap: break-word;
        word-break: break-all;
      }
    }
  }

  .box3 {
    .conbox {
      flex-wrap: wrap;

      .pngnbox {
        img {
          display: block;
          margin: auto;
        }
      }

      .contxt {
        padding: 0 30px;

        .btn-group {
          .btn {
            flex-grow: 1;
            text-align: center;
            width: 33%;
          }
        }
      }
    }

    .moretxt {
      flex-wrap: wrap;

      .btn {
        margin: 10px 30px;
        display: block;
      }
    }
  }

  .box4 {
    padding-bottom: 20px;

    .btn-group {
      flex-wrap: wrap;
    }

    .conbox {
      margin: 0 30px;

      .contxt {
        width: 100%;
      }

      .pngnbox {
        width: 100%;

        img {
          width: 100%;
        }
      }
    }


    .pngbox {
      display: block;
      margin: auto;
    }
  }

  .box5 {
    .conline>.fl {
      .tag {
        font-size: 12px;
        margin-left: 10px;
      }

      img {
        width: 30px;
      }

      .tit {
        font-size: 14px;
        word-wrap: break-word;
        word-break: break-all;
      }

      .desc {
        font-size: 12px;
      }
    }
  }

  .box6 {
    .btn-group {
      flex-wrap: wrap;

      .btn:not(:last-child) {
        margin-right: 0;
      }
    }
  }

  .box7 {
    padding-bottom: 0;

    .btn-group {
      flex-wrap: wrap;
    }

    .conbox {

      .pngnbox,
      .contxt {
        width: 100%;
        padding: 10px 30px;
      }
    }

  }

  .box8 {
    .tit {
      text-align: center;
    }

    .contxt {
      padding-right: 0;
      padding: 0 30px;
    }

    p {
      padding: 20px 0;
    }

    .line {
      .btns {
        display: block;
        margin: auto;
        width: 90%;
        font-size: 12px;
      }
    }
  }
}

@media screen and(max-width:480px) {
  .box1 {
    padding-top: 160vw;
  }

  .topbanner .contxt {
    bottom: 0;
  }

  #header {
    height: auto;
    padding-bottom: 20px;
    width: 100%;
    overflow: hidden;

    .content {
      width: 100%;
    }

    .logo {
      display: block;
      margin: auto;
      clear: both;
      float: none;
    }

    .btns {
      display: block;
      margin: auto;
      clear: both;
      float: none;
    }

    ul {
      display: flex;
      width: 100%;
      flex-wrap: wrap;

      li {
        flex-grow: 1;

        a {
          font-size: 12px;
        }
      }
    }
  }

  #header ul a {
    margin-right: 0px;
  }
}